# CadastroWS

./: .gitignore  pom.xml
src/main/java/br/com/cadastrows/: ApplicationStart.java
src/main/java/br/com/cadastrows/application/adapters/: WSDLAdapter.java
src/main/java/br/com/cadastrows/application/dto/: ParametroDTO.java  WSDLdto.java
src/main/java/br/com/cadastrows/application/interfaces/: IParseWSDL.java
src/main/java/br/com/cadastrows/application/services/: ParseWSDL.java
src/main/java/br/com/cadastrows/domain/model/entities/: Operacao.java  Parametro.java  WSDL.java
src/main/java/br/com/cadastrows/domain/model/interfaces/: IParseWSDL.java  IWSDLRepository.java  IWSDLService.java
src/main/java/br/com/cadastrows/domain/model/services/: ParseWSDL.java  WSDLService.java
src/main/java/br/com/cadastrows/port/adapters/entrypoints/: WSDLController.java
src/main/java/br/com/cadastrows/port/adapters/persistence/: WSDLRepository.java
src/main/java/br/com/cadastrows/port/adapters/soap/utils/: SoapMessage.java
src/test/java/: CallSoapTest.java  ParseWSTest.java
src/test/java/br/com/cadastrows/application/services/: ParseWSDLTest.java
src/test/java/br/com/cadastrows/port/adapters/soap/utils/: SoapMessageTest.java
